DOCKER=yes
DB_HOST=localhost
DB_HOST_DOCKER=mysql
DB_NAME=cats
DB_USERNAME=root    
DB_PASSWORD=password
PORT=3000

#local -> :80, :43
#production -> *.example.com, example.com
DOMAIN1=:80
DOMAIN2=:43

